apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - templates/deployment.yaml
  - templates/tests/test-connection.yaml
  - templates/service.yaml
  - templates/apiservice.yaml
  - templates/serviceaccount.yaml
  - templates/pki.yaml
