---
# Source: cert-manager-webhook-civo/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cert-manager-webhook-civo
  labels:
    helm.sh/chart: cert-manager-webhook-civo-0.2.0
    app.kubernetes.io/name: cert-manager-webhook-civo
    app.kubernetes.io/instance: cert-manager-webhook-civo
    app.kubernetes.io/version: "0.2.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: cert-manager-webhook-civo/templates/serviceaccount.yaml
# Grant cert-manager permission to validate using our apiserver
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cert-manager-webhook-civo:domain-solver
  labels:
    helm.sh/chart: cert-manager-webhook-civo-0.2.0
    app.kubernetes.io/name: cert-manager-webhook-civo
    app.kubernetes.io/instance: cert-manager-webhook-civo
    app.kubernetes.io/version: "0.2.0"
    app.kubernetes.io/managed-by: Helm
rules:
  - apiGroups:
      - civo.webhook.okteto.com
    resources:
      - '*'
    verbs:
      - 'create'
---
# Source: cert-manager-webhook-civo/templates/serviceaccount.yaml
# apiserver gets the auth-delegator role to delegate auth decisions to
# the core apiserver
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cert-manager-webhook-civo:auth-delegator
  labels:
    helm.sh/chart: cert-manager-webhook-civo-0.2.0
    app.kubernetes.io/name: cert-manager-webhook-civo
    app.kubernetes.io/instance: cert-manager-webhook-civo
    app.kubernetes.io/version: "0.2.0"
    app.kubernetes.io/managed-by: Helm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: cert-manager-webhook-civo
    namespace: cert-manager
---
# Source: cert-manager-webhook-civo/templates/serviceaccount.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cert-manager-webhook-civo:domain-solver
  labels:
    helm.sh/chart: cert-manager-webhook-civo-0.2.0
    app.kubernetes.io/name: cert-manager-webhook-civo
    app.kubernetes.io/instance: cert-manager-webhook-civo
    app.kubernetes.io/version: "0.2.0"
    app.kubernetes.io/managed-by: Helm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cert-manager-webhook-civo:domain-solver
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: cert-manager
    namespace: cert-manager
---
# Source: cert-manager-webhook-civo/templates/serviceaccount.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cert-manager-webhook-civo:secret-reader
  namespace: cert-manager
  labels:
    helm.sh/chart: cert-manager-webhook-civo-0.2.0
    app.kubernetes.io/name: cert-manager-webhook-civo
    app.kubernetes.io/instance: cert-manager-webhook-civo
    app.kubernetes.io/version: "0.2.0"
    app.kubernetes.io/managed-by: Helm
rules:
  - apiGroups:
      - ""
    resources:
      - "secrets"
    verbs:
      - "get"
      - "watch"
---
# Source: cert-manager-webhook-civo/templates/serviceaccount.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cert-manager-webhook-civo:secret-reader
  labels:
    helm.sh/chart: cert-manager-webhook-civo-0.2.0
    app.kubernetes.io/name: cert-manager-webhook-civo
    app.kubernetes.io/instance: cert-manager-webhook-civo
    app.kubernetes.io/version: "0.2.0"
    app.kubernetes.io/managed-by: Helm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cert-manager-webhook-civo:secret-reader
subjects:
  - kind: ServiceAccount
    name: cert-manager-webhook-civo
    namespace: cert-manager
---
# Source: cert-manager-webhook-civo/templates/serviceaccount.yaml
# Grant the webhook permission to read the ConfigMap containing the Kubernetes
# apiserver's requestheader-ca-certificate.
# This ConfigMap is automatically created by the Kubernetes apiserver.
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cert-manager-webhook-civo:webhook-authentication-reader
  namespace: kube-system
  labels:
    helm.sh/chart: cert-manager-webhook-civo-0.2.0
    app.kubernetes.io/name: cert-manager-webhook-civo
    app.kubernetes.io/instance: cert-manager-webhook-civo
    app.kubernetes.io/version: "0.2.0"
    app.kubernetes.io/managed-by: Helm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: extension-apiserver-authentication-reader
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: cert-manager-webhook-civo
    namespace: cert-manager
